[general]
dateformat = %F %T.%3q
use_callids = yes
appendhostname = no

[logfiles]
console = verbose,notice,warning,error
full = verbose,notice,warning,error,debug
;messages = notice,warning,error
;security = security