[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0
webenabled = no

[dialer]
secret = asterisk
deny=0.0.0.0/0.0.0.0
permit=127.0.0.1/255.255.255.0
;system,call,log,verbose,command,agent,user,config,dtmf,reporting,cdr,dialplan,originate
read = command,originate
write = command,originate
writetimeout = 100
